MONGODB_URI = "mongodb+srv://jayant10:histamine@cluster0.vwatr.mongodb.net"
CLOUDINARY_API_KEY = "584352935651422"
CLOUDINARY_SECRET_KEY = "Uzkm9m9QZrL1yMNqto0xvI8sUPU"
CLOUDINARY_NAME = "dwg4cokem"
JWT_SECRET = "amyfashion"
ADMIN_EMAIL = "adming@gmail.com"
ADMIN_PASSWORD = "histamine"